<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="50dp"
    android:orientation="vertical" >
    		
		<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
			android:layout_weight="1" />
		
		<com.viewpagerindicator.CirclePageIndicator
			android:id="@+id/circles"
			android:layout_width="fill_parent" 
            android:layout_height="10dp"
            app:radius="5dp"
            app:fillColor="@color/fillColor"
            app:pageColor="@color/pageColor"
			/>
</LinearLayout>